# deskriptor-service

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ch/burg/deskriptor/io/: DescriptorDeserializer.java  DescriptorKeyDeserializer.java
src/main/java/ch/burg/deskriptor/service/: Config.java  ServiceApplication.java
src/main/java/ch/burg/deskriptor/service/config/: Config.java  GlobalExceptionHandler.java
src/main/java/ch/burg/deskriptor/service/dataset/: DatasetController.java  DatasetDeserializer.java  DatasetDocument.java  DatasetDocumentController.java  DatasetDocumentRepository.java  DatasetRepository.java
src/main/java/ch/burg/deskriptor/service/io/: DescriptorDeserializer.java  DescriptorKeyDeserializer.java  ItemSerializer.java
src/main/java/ch/burg/deskriptor/service/item/: ItemController.java
src/main/resources/: application.yml
src/test/java/ch/burg/deskriptor/service/: DatasetDeserializationIntegrationTest.java  DatasetDocumentControllerIntegrationTest.java  MongoTestConfig.java  ServiceApplicationTests.java
src/test/java/ch/burg/deskriptor/service/dataset/: DatasetDeserializationIntegrationTest.java  DatasetDocumentControllerIntegrationTest.java
src/test/java/ch/burg/deskriptor/service/item/: ItemControllerIntegrationTest.java
src/test/resources/: application.yml
